<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="600.0" prefWidth="640.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.jku.se.gruppe2.ui.controller.DashboardController">

    <top>
            <ToolBar BorderPane.alignment="CENTER">
                <Label text="Smart Home Dashboard" styleClass="title"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <MenuButton text="User ▾" fx:id="userMenu">
                    <items>
                        <MenuItem text="Profile" onAction="#handleUserProfile"/>
                        <MenuItem text="Logout" onAction="#handleLogout"/>
                    </items>
                </MenuButton>
            </ToolBar>
    </top>

    <center>
        <FlowPane>
            <Label text="Your Houses:" styleClass="title">

            </Label>


        </FlowPane>
    </center>

    <bottom>
        <FlowPane alignment="CENTER" >
            <Button fx:id="addHouseButton" text="Add a new house" onAction="#addHouseButtonClicked"/>
            <Button fx:id="deleteHouseButton" text="Delete a house" />
        </FlowPane>
    </bottom>
</BorderPane>
