<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="600.0" prefWidth="640.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.jku.se.gruppe2.ui.controller.DashboardController">

    <top>
            <ToolBar BorderPane.alignment="CENTER">
                <Label text="Smart Home Dashboard" styleClass="title"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <MenuButton text="Manage User" fx:id="userMenu">
                    <items>
                        <MenuItem text="Profile" onAction="#handleUserProfile"/>
                        <MenuItem text="Logout" onAction="#handleLogout"/>
                    </items>
                </MenuButton>
            </ToolBar>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Your Home:" styleClass="title" />

            <Label fx:id="temperatureLabel" text="Loading weather..." style="-fx-font-size: 14;" />

            <!-- Home display area -->
            <BorderPane fx:id="homeCard" visible="false" style="-fx-border-radius: 8;">
                <left>
                    <VBox spacing="8">

                        <Label text="Home Name: " />
                        <Label fx:id="homeName" text="Home Name: "/>
                        <Label fx:id="homeAddress" text="Address: "/>
                        <Label fx:id="homeFloors" text="Floor number of your home: " />

                    </VBox>
                </left>

                <right>
                    <Button fx:id="openHome" text="Open Home"  onAction="#openHomeDetails"/>
                </right>

            </BorderPane>

        </VBox>
    </center>

    <bottom>
        <FlowPane alignment="CENTER" >
            <Button fx:id="addHomeButton" text="Add a new home" onAction="#addHomeButtonClicked"/>
            <Button fx:id="deleteHomeButton" text="Delete a home" onAction="#deleteHomeButtonClicked" />
        </FlowPane>
    </bottom>
</BorderPane>
