<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="600.0" prefWidth="640.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.jku.se.gruppe2.ui.controller.HomeDashboardController">

    <top>
        <ToolBar BorderPane.alignment="CENTER">
            <HBox spacing="10">
                <!-- LEFT -->
                <Button text="Dashboard" onAction="#handleDashboard"/>
            </HBox>

            <!-- SPACER -->
            <Region HBox.hgrow="ALWAYS"/>

            <!-- CENTERED LABEL -->
            <HBox spacing="10" alignment="CENTER">
                <Label text="Home Dashboard" styleClass="title"/>
            </HBox>

            <!-- SPACER -->
            <Region HBox.hgrow="ALWAYS"/>

            <!-- RIGHT SIDE -->
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button text="+ New Room" onAction="#handleCreateRoom"/>
                <Separator orientation="VERTICAL"/>
                <MenuButton text="User">
                    <items>
                        <MenuItem text="Profile" onAction="#handleUserProfile"/>
                        <MenuItem text="Logout" onAction="#handleLogout"/>
                    </items>
                </MenuButton>
            </HBox>

        </ToolBar>
    </top>


    <center>
        <ScrollPane fitToWidth="true" pannable="true">

            <FlowPane fx:id="cardsFlow" hgap="16" vgap="16">
                <padding>
                    <Insets top="16" right="16" bottom="16" left="16"/>
                </padding>
            </FlowPane>

        </ScrollPane>
    </center>
</BorderPane>
