<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import at.jku.se.gruppe2.ui.custom.IntegerField?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<StackPane prefHeight="600.0"
           prefWidth="640.0"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="at.jku.se.gruppe2.ui.controller.HomeRegistrationController">

    <children>
        <!-- MAIN CONTAINER -->
        <VBox alignment="TOP_CENTER"
              spacing="15"
              styleClass="card">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
            </padding>

            <Label text="Add a new House">
                <font>
                    <Font size="20" />
                </font>
            </Label>

            <TextField fx:id="houseNameField" promptText="Name your House:" />
            <IntegerField fx:id="floorLevelsField" promptText="Number of floors:" />

            <HBox spacing="10">
                <TextField fx:id="streetNameField" promptText="Street name:" HBox.hgrow="ALWAYS"/>
                <IntegerField fx:id="streetNumberField" promptText="Number:" prefWidth="100"/>
            </HBox>

            <HBox spacing="10">
                <IntegerField fx:id="postalCodeField" promptText="Postal Code:" prefWidth="150" />
                <TextField fx:id="cityField" promptText="City:" HBox.hgrow="ALWAYS" />
            </HBox>

            <ComboBox fx:id="countryBox" promptText="Choose Country:" prefWidth="Infinity">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Austria" />
                        <String fx:value="Germany" />
                        <String fx:value="Switzerland" />
                        <String fx:value="France" />
                        <String fx:value="Italy" />
                        <String fx:value="Spain" />
                        <String fx:value="United Kingdom" />
                        <String fx:value="United States" />
                        <String fx:value="Canada" />
                        <String fx:value="Brazil" />
                    </FXCollections>
                </items>
            </ComboBox>

            <!-- BUTTON ROW -->
            <HBox alignment="CENTER_RIGHT"
                  spacing="10">
                <Button fx:id="cancelButton" text="Cancel" onAction="#cancelButtonClicked"/>
                <Button fx:id="saveButton" text="Save House" onAction="#saveHouseButtonClicked"/>
            </HBox>
        </VBox>
    </children>
</StackPane>
