<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="600.0" prefWidth="640.0"
           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="at.jku.se.gruppe2.ui.controller.LoginController">

    <VBox alignment="CENTER" maxHeight="210" maxWidth="360" spacing="12" styleClass="card">

        <Label text="Smart Home Login">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>

        <TextField fx:id="emailField" promptText="E-Mail: "/>
        <PasswordField fx:id="passwordField" promptText="Password: "/>

        <Label fx:id="errorLabel" text="" styleClass="error-label"/>
        <Button text="Register new User" onAction="#registerButtonClicked"/>
        <Button text="Login" onAction="#handleLoginButton" defaultButton="true"/>

    </VBox>
</StackPane>
