<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import java.lang.String?>
<?import at.jku.se.gruppe2.ui.custom.IntegerField?>

<StackPane prefHeight="600.0" prefWidth="640.0"
           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="at.jku.se.gruppe2.ui.controller.RegistrationController">

    <children>
        <VBox alignment="CENTER"
              spacing="15"
              styleClass="card">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
            </padding>

            <Label text="Smart Home User Registration">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>

            <TextField fx:id="firstNameField" promptText="First Name:" />
            <TextField fx:id="lastNameField" promptText="Last Name:" />

            <HBox spacing="10">
                <TextField fx:id="streetNameField" promptText="Street Name:" HBox.hgrow="ALWAYS"/>
                <IntegerField fx:id="streetNumberField" promptText="Number:" prefWidth="100"/>
            </HBox>

            <HBox spacing="10">
                <IntegerField fx:id="postalCodeField" promptText="PostalCode:" prefWidth="150" />
                <TextField fx:id="cityField" promptText="City:" HBox.hgrow="ALWAYS" />
            </HBox>

            <ComboBox fx:id="countryBox" promptText="Choose Country:" prefWidth="Infinity">
            </ComboBox>

            <TextField fx:id="emailField" promptText="E-Mail:"/>
            <PasswordField fx:id="passwordField" promptText="Password:" />
            <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password:" />

            <HBox alignment="TOP_CENTER"
                  spacing="10">
                <Button text="Return to Login" onAction="#handleToLogin"/>
                <Button text="Register" onAction="#registrationButtonClicked"/>
            </HBox>

        </VBox>
    </children>
</StackPane>
