<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import at.jku.se.gruppe2.presentation.component.custom.IntegerField?>

<BorderPane prefHeight="600.0"
            prefWidth="640.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.jku.se.gruppe2.presentation.controller.home.HomeRegistrationController">

    <top>
        <HBox
                spacing="10"
                styleClass="card">

            <Button text="Dashboard" onAction="#handleDashboard"/>
        </HBox>

    </top>

    <!-- MAIN CONTAINER -->
    <center>
        <VBox alignment="TOP_CENTER"
              spacing="15"
              styleClass="card">

            <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
            </padding>

            <Label text="Add a new Home">
                <font>
                    <Font size="20" />
                </font>
            </Label>

            <VBox spacing="4">
                <Label text="Home Name" styleClass="field-label"/>
                <TextField fx:id="homeLabel"/>
            </VBox>

            <VBox spacing="4">
                <Label text="Number of Floors" styleClass="field-label"/>
                <IntegerField fx:id="floorLevels"/>
            </VBox>

            <HBox spacing="10">
                <VBox spacing="4" HBox.hgrow="ALWAYS">
                    <Label text="Street Name" styleClass="field-label"/>
                    <TextField fx:id="street"/>
                </VBox>
                <VBox spacing="4" prefWidth="100">
                    <Label text="Number" styleClass="field-label"/>
                    <IntegerField fx:id="streetNumber"/>
                </VBox>
            </HBox>

            <HBox spacing="10">
                <VBox spacing="4" prefWidth="150">
                    <Label text="Postal Code" styleClass="field-label"/>
                    <IntegerField fx:id="postalCode"/>
                </VBox>
                <VBox spacing="4" HBox.hgrow="ALWAYS">
                    <Label text="City" styleClass="field-label"/>
                    <TextField fx:id="city"/>
                </VBox>
            </HBox>

            <VBox spacing="4">
                <Label text="Country" styleClass="field-label"/>
                <ComboBox fx:id="countryBox" prefWidth="Infinity"/>
            </VBox>

            <HBox alignment="TOP_RIGHT" spacing="10">

                <Button text="Cancel" onAction="#cancelButtonClicked"/>
                <Button text="Save Home" onAction="#saveButtonClicked" defaultButton="true"/>

            </HBox>
        </VBox>
    </center>

</BorderPane>
